<?
$MESS['MWI_GETTERWHATSAPPMESSAGE_DESCR_NAME'] = 'Отправка сообщений в WhatsApp';
$MESS['MWI_GETTERWHATSAPPMESSAGE_DESCR_DESCR'] = 'Получает отправленное пользователем сообщение';
$MESS['MWI_GETTERWHATSAPPMESSAGE_DESCR_OWN_NAME'] = 'Отправка сообщений в WhatsApp';

$MESS['MWI_GETTERWHATSAPPMESSAGE_DESCR_FIELD_ANSWERED_MESSAGE'] = 'Ответ клиента';
$MESS['MWI_GETTERWHATSAPPMESSAGE_DESCR_FIELD_ANSWERED_MESSAGE_ID'] = 'ID сообщения клиента';
$MESS['MWI_GETTERWHATSAPPMESSAGE_DESCR_FIELD_ANSWERED_STATUS'] = 'Статус действия';
$MESS['MWI_GETTERWHATSAPPMESSAGE_DESCR_FIELD_ANSWERED_STATUS_CODE'] = 'Статус отправленного сообщения';